<!DOCTYPE html>
<html lang="es">
<head>
    <title>Examen en línea</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 70%;
            background-color: #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #f1efef;
        }

        h1 {
            text-align: center;
            color: #ccc;
        }

        .cajaAM {
            background-color: #ccc;
        }

        .cajaV {
            background-color: #ccc;
        }

        .cajaAZ {
            background-color: #ccc;
        }
        #btn_Val, input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #ccc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #btn_Val:hover, input[type="submit"]:hover {
            background-color: hsl(0, 22%, 90%);
        }
    </style>

    <script language="javascript">
        var suma = 0;
        function verificaPunt() {
            suma = 0; // Reinicia el valor de suma en cada ejecución
            for (var i = 0; i < document.forms[0].elements.length; i++) {
                if (document.forms[0].elements[i].checked) {
                    suma += parseInt(document.forms[0].elements[i].value);
                }
            }
            if (suma >= 30) {
                alert("Hábitos bastante saludables. Nvl:1  Puntaje: " + suma);
                document.getElementById("txt_nivel").value=1
            } else if (suma >= 15) {
                alert("Puedes mejorar tus hábitos. Nvl:2 Puntaje: " + suma);
                document.getElementById("txt_nivel").value=2
            } else{
                alert("Cambia tus hábitos. Puntaje: Nvl:3 " + suma);
                document.getElementById("txt_nivel").value=3
            }
        }
    </script>
</head>
<body>
    <form action="guardar_test.php" name="base_imc" method="post">
        <h1>Cuestionario de Hábitos Saludables</h1>

        <div class="pregunta">
            <label>1.- ¿Cuántas comidas haces al día?</label><br>
            <input type="radio" name="rd_resp1" value="4"> Suelo tener 3 comidas principales y dos tentempiés entre horas <br>
            <input type="radio" name="rd_resp1" value="3"> Suelo tener 3 comidas principales y un tentempié a media mañana o a media tarde <br>
            <input type="radio" name="rd_resp1" value="1"> Suelo hacer 3 comidas principales <br>
        </div>
    
        <div class="pregunta">
            <label>2.- ¿Desayunas antes de ir al colegio o al instituto?</label><br>
            <input type="radio" name="rd_resp2" value="1"> No desayuno casi nunca <br>
            <input type="radio" name="rd_resp2" value="2"> Desayuno poco <br>
            <input type="radio" name="rd_resp2" value="4"> Hago un buen desayuno <br>
        </div>
    
        <div class="pregunta">
            <label>3.- ¿Cuántas raciones de frutas y verduras tomas al día?</label><br>
            <input type="radio" name="rd_resp3" value="1"> Entre 0 y 1 ración <br>
            <input type="radio" name="rd_resp3" value="2"> Entre 2 y 3 raciones <br>
            <input type="radio" name="rd_resp3" value="4"> 5 o más raciones <br>
        </div>
    
        <div class="pregunta">
            <label>4.- ¿Cuántas veces a la semana comes bollería industrial/comida rápida/chucherías?</label><br>
            <input type="radio" name="rd_resp4" value="4"> Nunca o casi nunca<br>
            <input type="radio" name="rd_resp4" value="2"> 1-2 veces a la semana <br>
            <input type="radio" name="rd_resp4" value="1"> Más de dos veces a la semana <br>
        </div>
    
        <div class="pregunta">
            <label>5.- ¿Cuánto caminas o corres al día?</label><br>
            <input type="radio" name="rd_resp5" value="1"> Menos de 1 hora<br>
            <input type="radio" name="rd_resp5" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp5" value="4"> Más de 3 horas <br>
        </div>
    
        <div class="pregunta">
            <label>6.- ¿Cuántas horas dedicas a hacer deporte a la semana?</label><br>
            <input type="radio" name="rd_resp6" value="1"> Menos de 1 hora<br>
            <input type="radio" name="rd_resp6" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp6" value="4"> Más de 3 horas <br>
        </div>
    
        <div class="pregunta">
            <label>7.- ¿Cuántas horas dedicas a realizar alguna actividad física que te distrae o te relaja a la semana?</label><br>
            <input type="radio" name="rd_resp7" value="1"> Menos de 1 hora<br>
            <input type="radio" name="rd_resp7" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp7" value="4"> Más de 3 horas <br>
        </div>
    
        <div class="pregunta">
            <label>8.- ¿Cuántas veces te duchas a la semana?</label><br>
            <input type="radio" name="rd_resp8" value="1"> Menos de 3 veces<br>
            <input type="radio" name="rd_resp8" value="2"> Entre 4 y 5 veces <br>
            <input type="radio" name="rd_resp8" value="5"> Todos los días <br>
        </div>
    
        <div class="pregunta">
            <label>9.- ¿Cuántas horas te duermes al día?</label><br>
            <input type="radio" name="rd_resp9" value="1"> Menos de 1 hora<br>
            <input type="radio" name="rd_resp9" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp9" value="4"> Más de 3 horas <br>
        </div>

        <input type="button" id="btn_Val" value="Verificar puntaje" onclick="verificaPunt()">
        <input type="submit" value="Enviar">
        <a href="persona.html" class="button">vamos continua bro</a>
        <input type="number" id="txt_nivel"  name="txt_nivel" value="txt_nivel">
    </form>
</body>
</html>